name: tests
on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref != 'refs/heads/master' && github.ref || github.run_id }}-${{ github.event_name }}
  cancel-in-progress: true

env:
  RUN: docker run -v ${{ github.workspace }}:/tmp/openpilot/panda -w /tmp/openpilot/panda --rm panda /bin/bash -c
  PERSIST: docker run -v ${{ github.workspace }}:/tmp/openpilot/panda -w /tmp/openpilot/panda --name panda panda /bin/bash -c
  BUILD: |
      export DOCKER_BUILDKIT=1
      docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from ghcr.io/commaai/panda:latest -t panda -f Dockerfile .

  PYTHONWARNINGS: "error"

jobs:
  docker_push:
    name: docker push
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request' && github.repository == 'commaai/panda'
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        timeout-minutes: 11
        run: eval "$BUILD"
      - name: Login to dockerhub
        run: docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      - name: Tag image
        run: docker tag panda ghcr.io/commaai/panda:latest
      - name: Push image
        run: docker push ghcr.io/commaai/panda:latest

  build:
    name: build
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Test python package installer
        run: ${{ env.RUN }} "python setup.py install"
      - name: Build panda + pedal images and bootstub
        run: ${{ env.RUN }} "scons -j4"
      - name: Build panda with SPI support
        run: ${{ env.RUN }} "ENABLE_SPI=1 scons -j4"
      - name: Build with UBSan
        run: ${{ env.RUN }} "scons -j4 --ubsan"

  unit_tests:
    name: unit tests
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Build panda
        run: $RUN "scons -j4"
      - name: Test communication protocols
        run: $RUN "cd tests/usbprotocol && ./test.sh"
      - name: Test logging
        run: $RUN "cd tests/logging && ./test.sh"

  safety:
    name: safety
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        flags: ['', '--ubsan']
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Run safety tests
        timeout-minutes: 4
        run: |
          ${{ env.RUN }} "cd .. && \
                          scons -c && \
                          scons -j$(nproc) opendbc/ cereal/ && \
                          cd panda && \
                          scons -j$(nproc) ${{ matrix.flags }} && \
                          tests/safety/test.sh"

  safety_replay:
    name: safety replay
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        flags: ['', '--ubsan']
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Run safety replay
        run: |
          ${{ env.RUN }} "scons -j$(nproc) ${{ matrix.flags }} && \
                          cd tests/safety_replay && \
                          ./test_safety_replay.py"

  misra:
    name: misra c2012
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Run Misra C 2012 analysis
        timeout-minutes: 4
        run: ${{ env.PERSIST }} "cd tests/misra && ./test_misra.sh"
      - name: Copy analysis outputs
        run: docker cp panda:/tmp/misra /tmp
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cppcheck_output
          path: /tmp/misra/cppcheck_*_output.txt
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: misra_output
          path: /tmp/misra/misra_*_output.txt
      - run: docker rm panda
        if: always()

  python_linter:
    name: python linter
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: eval "$BUILD"
      - name: Run static analysis
        timeout-minutes: 3
        run: ${{ env.RUN }} "pre-commit run --all"


