repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.4.0
  hooks:
    - id: check-ast
    - id: check-yaml
    - id: check-merge-conflict
    - id: check-symlinks
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v1.4.1
  hooks:
    - id: mypy
      additional_dependencies: ['git+https://github.com/numpy/numpy-stubs', 'types-requests', 'types-atomicwrites',
                                'types-pycurl']
- repo: https://github.com/astral-sh/ruff-pre-commit
  rev: v0.0.282
  hooks:
    - id: ruff
